<resources>
    <string name="app_name">Bon cop bad cop</string>
    <string name="appointment">Rendez-vous</string>
    <string name="booked_appointment">Rendez-vous réservé</string>
    <string name="record_audio">Enregistrement audio</string>
    <string name="voice">Voix</string>
    <string name="police_department">Formulaire</string>
    <string name="name_of_the_officer">Nom de l\'agent de police qui a procédé à l\'arrestation:</string>
    <string name="serial_number">Numéro de badge:</string>
    <string name="reason_for_arrest">Motif de l’arrestation:</string>
    <string name="neighborhood">Quartier:</string>
    <string name="place">Lieu</string>
    <string name="sildewalk">Trottoir</string>
    <string name="home">Maison</string>
    <string name="car">Voiture</string>
    <string name="other">Lieu (Endroit)</string>
    <string name="public_spicified">Lieu public</string>
    <string name="private_specified">Lieu privé</string>
    <string name="hour">Heure:</string>
    <string name="consequences">Effets de l\'intervention:</string>
    <string name="report">Billet</string>
    <string name="accusation">Accusation</string>
    <string name="no_consequences">Aucune</string>
    <string name="detention">Y a-t-il eu une arrestation ou une détention:</string>
    <string name="arrest">Arrestation</string>
    <string name="mdetention">Détention</string>
    <string name="areest_pro">Déroulement de l\'arrestation ou la détention</string>
    <string name="policeman_howmany">Combien de policiers:</string>
    <string name="handcuffed">Menotté:</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="city">ville de résidence</string>
    <string name="how_long">Durée</string>
    <string name="injury">Blessure:</string>
    <string name="stattion">Amené au poste de quartier:</string>
    <string name="station_number">Veuillez indiquer le numéro de la station</string>
    <string name="car_tour">Tour en voiture de police:</string>
    <string name="threatened">Avez-vous été menacé:</string>
    <string name="threats">Quelles étaient les menaces?</string>
    <string name="were_insulted">Avez-vous été insulté:</string>
    <string name="what_insults">Quelles étaient les insultes?</string>
    <string name="information">Informations supplémentaires:</string>
    <string name="demographic">Informations sociodémographiques:</string>
    <string name="age">Âge:</string>
    <string name="origin">Origine:</string>
    <string name="like">Genre:</string>
    <string name="income">Revenu:</string>
    <string name="canada">Statut au Canada:</string>
    <string name="submit">Soumettre</string>
    <string name="book_appointment">Rendez-vous réservé</string>
    <string name="appointment_with">Rendez-vous avec :</string>
    <string name="date">Date :</string>
    <string name="phone_number">Numéro de téléphone</string>
    <string name="cancel">Annuler</string>
    <string name="book">Réserver</string>
    <string name="back">Arrière</string>
    <string name="edit_profile">Modifier votre profi</string>
    <string name="user_name_or_email">Nom d\'utilisateur ou email</string>
    <string name="language">Sélectionnez votre langue</string>
    <string name="save">sauver</string>
    <string name="forgot_password">Mot de passe oublié</string>
    <string name="forgot_details">Saisissez votre adresse e-mail ci-dessous et nous \nvous enverrons un e-mail contenant des instructions \n sur la manière de modifier votre mot de passe.</string>
    <string name="email">Adresse courriel</string>
    <string name="send">Envoyer</string>
    <string name="confrimation_dialog_text">Souhaitez-vous déposer une plainte \ndans la police?</string>
    <string name="name">Nom</string>
    <string name="news_feed">Fils d\'actualité</string>
    <string name="mlanguage">Langue</string>
    <string name="change_password">Changer le mot de passe</string>
    <string name="know_your_right">Connaître ses droits</string>
    <string name="intro1_des">Les policiers ont des pouvoirs, mais vous avez aussi des droits. Informez-vous sur vos droits lorsque vous marchez dans la rue, lorsque vous conduisez une voiture, lorsque vous êtes à la maison et bien plus encore !</string>
    <string name="intro2_des">Grâce à cette application, vous pourrez enregistrer l\'audio de votre interaction avec les agents de police simplement en ouvrant l\'application.</string>
    <string name="intro3_des">Si vous pensez avoir été victime de profilage racial ou si vous avez besoin d\'un avocat en droit pénal et criminel ! Ne perdez pas de temps, c\'est simple ! Prenez rendez-vous par le biais du formulaire de demande et planifiez une première consultation avec un avocat !</string>

    <string name="make_appo">Prenez rendez-vous !</string>
    <string name="protect_yourself">Protégez-vous</string>
    <string name="password">Mot de passe</string>
    <string name="forgot_your_password">Mot de passe oublié ?</string>
    <string name="login">Connexion</string>
    <string name="msing_txt">Inscrivez-vous maintenant!</string>
    <string name="signup">Inscrivez-vous</string>
    <string name="type_here">Tappez ici</string>
    <string name="reset_password">Réinitialiser votre mot de passe</string>
    <string name="enter_your_new_passoword">Entrer votre mot de passe</string>
    <string name="new_password">nouveau mot de passe</string>
    <string name="confrim_password">Confirmer le mot de passe</string>
    <string name="reset">Réinitialiser</string>
    <string name="user_name">Nom d\'utilisateur</string>
    <string name="login_txt">Vous possédez déjà un compte?</string>
    <string name="verify_number">Vérifier votre mot de passe</string>
    <string name="enter_otp">Entrez votre code OTP ici</string>
    <string name="verify_now">Vérifier maintenant</string>
    <string name="citizen">Citizen</string>
    <string name="permanent_resident">Permanent Resident</string>
    <string name="refugee">Refugee</string>
    <string name="resident">Temporary Resident</string>
    <string name="student">Foreign Student</string>
    <string name="claimant">Refugee Claimant</string>
    <string name="status">Undocumented</string>
    <string name="autre">Autre</string>
    <string name="t23k">$0 - $23000</string>
    <string name="t40k">$23000 - $40000</string>
    <string name="t65k">$40000 - $65000</string>
    <string name="tmore">$65000 and more</string>
    <string name="year"> An  </string>
    <string name="take_photo">Prendre une photo</string>
    <string name="gallary">Choisir depuis la galerie</string>
    <string name="select_option">Sélectionner votre image"</string>
    <string name="dont_have_an_account">Avez-vous</string>
    <string name="signup_now">Inscrivez-vous maintenant!</string>
    <string name="english">English</string>
    <string name="french">Français</string>
    <string name="select_language">Sélectionnez votre langue</string>
    <string name="skip">Passer</string>
    <string name="logout">Déconnexion</string>
    <string name="sing_now">Connectez-vous maintenant!</string>
    <string name="sign_now2"><![CDATA[<font color=\'#0285fb\'>Connectez vous maintenant!</font>]]></string>
    <string name="hello">Bonjour, </string>
    <string name="old_password">Ancien mot de passe</string>
    <string name="cancel_dialog">Voulez-vous vraiment supprimer cet audio?</string>
    <string name="get_started">Commencer</string>
    <string name="internet">S\'il vous plait, veuillez vérifier votre connexion internet</string>
    <string name="email_username">Nom d\'utilisateur et mot de passe manquant</string>
    <string name="enter_password">Mot de passe manquant</string>
    <string name="no_data">Enregistrement non disponible</string>
    <string name="No">Non</string>
    <string name="Autre">Autre</string>
    <string name="recording">enregistrement</string>
    <string name="pick_gallary">Choisir dans la galerie</string>

</resources>